kind: Secret
apiVersion: v1
metadata:
  name: default-token-sm68x
  namespace: default
  uid: cef88926-3261-4ce7-8c7d-23c8759c0fdb
  resourceVersion: '422'
  creationTimestamp: '2021-08-19T13:21:23Z'
  annotations:
    kubernetes.io/service-account.name: default
    kubernetes.io/service-account.uid: dd6ebdd8-0326-472f-af64-0bc4c6ed7d2e
  managedFields:
    - manager: kube-controller-manager
      operation: Update
      apiVersion: v1
      time: '2021-08-19T13:21:23Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:ca.crt': {}
          'f:namespace': {}
          'f:token': {}
        'f:metadata':
          'f:annotations':
            .: {}
            'f:kubernetes.io/service-account.name': {}
            'f:kubernetes.io/service-account.uid': {}
        'f:type': {}
data:
  ca.crt: >-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCakNDQWU2Z0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJeE1EZ3hPREV6TWpBME5sb1hEVE14TURneE56RXpNakEwTmxvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS0hOCnpMNUxPL2Q1K0FrVllZYk9CV2JvdGgyeHpGZ3lDY2ZsRmxZNDlXMlYxWUZYejI3c3NhTmJaMXg1Ti95cHVOQ3YKYkRzczdsdzlPRkI3Mnc1cHNFYWRsdGVERmVyTVkzellndWtxekgzSWpNOXpuTWliTmhPUkZFMXVBRWZ5R3dzdwo5bnhlYkllMUl0ZHlRbGR6SHNTL2dhTWJzcHN4b1VHRk92UmMyVmdXZmw4NmZoV2lva0N5VnVmT2JZTWVmUmdGCm5yOGlkRkxIVDh1YW5DNUNubSszeEZpbnRteVpPbGRhM0JWc2swVk5pU3RicjROTXN2ViszaUJmZVV3Rlp6ckoKeSsycU9nQjRhY2xzV2RtbDBKUnRqSk9OTWxJL0EzdGxsWEYxODZTYmJyeXA4K0c2T3I3RFZUT3dsOUhDV09jWApjQXZRRVlhVUFiTnpmNUllVEgwQ0F3RUFBYU5oTUY4d0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVcKQkJTcmtaQ0VWY2VDdHkrNnREOHU1bFBoS2VtRHdUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFnSXhEK3NYagpEZWFLMEsrbVYxT1UwYVBIak9PaGl6MVNUYXZiSUhnQUFYT3ZORncyNURtOFlscTJSY1Q0Uk1rdXdrTHZ4U1R2CmVCL0xTcTBlaFluM2VkbVZjUVF2VXMzUFNCakkrSlBRb3ByL1JJM2QyenBWbTJwUDRQTXZud090cmhmamlETzkKVlMvdFNkUXN4R01YNjR0WFNGemVvZE9aVnNXMjNVaTdKMCtCZWtNc3VTbVdJRGRGdFJwL0FPV1dmZ0lSVkN1VgpReFcrWDRtTmNoTjc1eW9MR0FiSHZwbUNQaE1KK3FmcTRHbVNvVzZYazNkN1R5Wk15SUtXbFhBTHJyM0laU0hQCjh6cXRKS1psWlpmdTFLRVRMdFJIa214M3pCOE1nOEhzdzUrNFNRR05RK0RWWFR0UUs0aFlwajdiWWlrMTY0V0wKdmZNdW02Z01QdWNaTkE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  namespace: ZGVmYXVsdA==
  token: >-
    ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNkluSlZVMTlKVGpsa1EwTXphM2hUTVdocU1YVm5UazkzYlZkcE5FWkVRMTlEY1RWS1NIaEZOR3RNWlUwaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUprWldaaGRXeDBJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5elpXTnlaWFF1Ym1GdFpTSTZJbVJsWm1GMWJIUXRkRzlyWlc0dGMyMDJPSGdpTENKcmRXSmxjbTVsZEdWekxtbHZMM05sY25acFkyVmhZMk52ZFc1MEwzTmxjblpwWTJVdFlXTmpiM1Z1ZEM1dVlXMWxJam9pWkdWbVlYVnNkQ0lzSW10MVltVnlibVYwWlhNdWFXOHZjMlZ5ZG1salpXRmpZMjkxYm5RdmMyVnlkbWxqWlMxaFkyTnZkVzUwTG5WcFpDSTZJbVJrTm1WaVpHUTRMVEF6TWpZdE5EY3laaTFoWmpZMExUQmlZelJqTm1Wa04yUXlaU0lzSW5OMVlpSTZJbk41YzNSbGJUcHpaWEoyYVdObFlXTmpiM1Z1ZERwa1pXWmhkV3gwT21SbFptRjFiSFFpZlEuQ1lJZXlxc0t0ZlRkNHg0WkJPaGpTTEJjTFFJWGlSTHF0ckM4VWxlTGJnS2lTaDU2UzhBaHk5X1JSTGh4SGtPX04zNmFXSjdtSXRZcHZPX2F6X1dSaUszWERZcGdtUDIxaG5pQUtKaWw0UDM5Y2E0ejRPekZVOEhaeTRISEFzanN2dXUta3djeWtPYTQ5TEh3Y05COVBiRUZyenRCbEhBdVMzTmhCU2dFclRWTHVGSVVVa2pFQzM3bjlBV3NZTHNWYndBWDI4eF9VV0pBZWlQTUlBcWg3S3NkX2VkN25vY2I4eXczWEg0aWFXU1djWVRNQVliaEtURHJsUWpuMDMweTJmdWJkZ3pkdHB4Q1B4T1FjczJqUl9rYWI1OTlUQ3pMT3hVb00tNzlHNlRxTlNoczZBM3A4TDRDN2tlT0ctWXZMZEtweEx1SGp6dEM5ZE5WOG1XWkF3
type: kubernetes.io/service-account-token
