kind: Secret
apiVersion: v1
metadata:
  name: default-token-qkgpg
  namespace: default
  uid: 8283ee21-83c6-4ce8-ad6b-fa0025152d9f
  resourceVersion: '420'
  creationTimestamp: '2021-09-02T00:18:20Z'
  annotations:
    kubernetes.io/service-account.name: default
    kubernetes.io/service-account.uid: 38773a56-9b35-4f7c-a800-81e426090af7
  managedFields:
    - manager: kube-controller-manager
      operation: Update
      apiVersion: v1
      time: '2021-09-02T00:18:20Z'
      fieldsType: FieldsV1
      fieldsV1:
        'f:data':
          .: {}
          'f:ca.crt': {}
          'f:namespace': {}
          'f:token': {}
        'f:metadata':
          'f:annotations':
            .: {}
            'f:kubernetes.io/service-account.name': {}
            'f:kubernetes.io/service-account.uid': {}
        'f:type': {}
data:
  ca.crt: >-
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURCakNDQWU2Z0F3SUJBZ0lCQVRBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwdGFXNXAKYTNWaVpVTkJNQjRYRFRJeE1EZ3hPREV6TWpBME5sb1hEVE14TURneE56RXpNakEwTmxvd0ZURVRNQkVHQTFVRQpBeE1LYldsdWFXdDFZbVZEUVRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBS0hOCnpMNUxPL2Q1K0FrVllZYk9CV2JvdGgyeHpGZ3lDY2ZsRmxZNDlXMlYxWUZYejI3c3NhTmJaMXg1Ti95cHVOQ3YKYkRzczdsdzlPRkI3Mnc1cHNFYWRsdGVERmVyTVkzellndWtxekgzSWpNOXpuTWliTmhPUkZFMXVBRWZ5R3dzdwo5bnhlYkllMUl0ZHlRbGR6SHNTL2dhTWJzcHN4b1VHRk92UmMyVmdXZmw4NmZoV2lva0N5VnVmT2JZTWVmUmdGCm5yOGlkRkxIVDh1YW5DNUNubSszeEZpbnRteVpPbGRhM0JWc2swVk5pU3RicjROTXN2ViszaUJmZVV3Rlp6ckoKeSsycU9nQjRhY2xzV2RtbDBKUnRqSk9OTWxJL0EzdGxsWEYxODZTYmJyeXA4K0c2T3I3RFZUT3dsOUhDV09jWApjQXZRRVlhVUFiTnpmNUllVEgwQ0F3RUFBYU5oTUY4d0RnWURWUjBQQVFIL0JBUURBZ0trTUIwR0ExVWRKUVFXCk1CUUdDQ3NHQVFVRkJ3TUNCZ2dyQmdFRkJRY0RBVEFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQjBHQTFVZERnUVcKQkJTcmtaQ0VWY2VDdHkrNnREOHU1bFBoS2VtRHdUQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFnSXhEK3NYagpEZWFLMEsrbVYxT1UwYVBIak9PaGl6MVNUYXZiSUhnQUFYT3ZORncyNURtOFlscTJSY1Q0Uk1rdXdrTHZ4U1R2CmVCL0xTcTBlaFluM2VkbVZjUVF2VXMzUFNCakkrSlBRb3ByL1JJM2QyenBWbTJwUDRQTXZud090cmhmamlETzkKVlMvdFNkUXN4R01YNjR0WFNGemVvZE9aVnNXMjNVaTdKMCtCZWtNc3VTbVdJRGRGdFJwL0FPV1dmZ0lSVkN1VgpReFcrWDRtTmNoTjc1eW9MR0FiSHZwbUNQaE1KK3FmcTRHbVNvVzZYazNkN1R5Wk15SUtXbFhBTHJyM0laU0hQCjh6cXRKS1psWlpmdTFLRVRMdFJIa214M3pCOE1nOEhzdzUrNFNRR05RK0RWWFR0UUs0aFlwajdiWWlrMTY0V0wKdmZNdW02Z01QdWNaTkE9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
  namespace: ZGVmYXVsdA==
  token: >-
    ZXlKaGJHY2lPaUpTVXpJMU5pSXNJbXRwWkNJNkluTmhObFJQUVZablZteFVRa1U1TVdZdExUZFFlRTVXYzFCc1YwMHlNMnBOYUUxRE1rZDJlVlJwVkZFaWZRLmV5SnBjM01pT2lKcmRXSmxjbTVsZEdWekwzTmxjblpwWTJWaFkyTnZkVzUwSWl3aWEzVmlaWEp1WlhSbGN5NXBieTl6WlhKMmFXTmxZV05qYjNWdWRDOXVZVzFsYzNCaFkyVWlPaUprWldaaGRXeDBJaXdpYTNWaVpYSnVaWFJsY3k1cGJ5OXpaWEoyYVdObFlXTmpiM1Z1ZEM5elpXTnlaWFF1Ym1GdFpTSTZJbVJsWm1GMWJIUXRkRzlyWlc0dGNXdG5jR2NpTENKcmRXSmxjbTVsZEdWekxtbHZMM05sY25acFkyVmhZMk52ZFc1MEwzTmxjblpwWTJVdFlXTmpiM1Z1ZEM1dVlXMWxJam9pWkdWbVlYVnNkQ0lzSW10MVltVnlibVYwWlhNdWFXOHZjMlZ5ZG1salpXRmpZMjkxYm5RdmMyVnlkbWxqWlMxaFkyTnZkVzUwTG5WcFpDSTZJak00TnpjellUVTJMVGxpTXpVdE5HWTNZeTFoT0RBd0xUZ3haVFF5TmpBNU1HRm1OeUlzSW5OMVlpSTZJbk41YzNSbGJUcHpaWEoyYVdObFlXTmpiM1Z1ZERwa1pXWmhkV3gwT21SbFptRjFiSFFpZlEucm9KNmw0OGlJS19DTHFaejF5ZHFlYV9jMVk3SW8zZk5OVWdKb1N4d3pYajVwQ3I5WVg2d2RtMXRiSllwV3g2WDVndVU1UWpmV2pSd3NMakZHNnp3Y2Nib3dUQ0U0SzIza0pSRk5ZdlJ6dUk1b0NzWTZRdzVRWURmRW9HQmQ5SHFaYXh5ZDhzWWdjc0pOdTJfek94T21JWnR5V1M4TkxHMVRQTGtKTm5ENTZTZjEyQ2tVY0FyVHBGMjFHU3RQYnlLNGRBUUxic09LZmZLTVVILTFNWVJ5Ml9BR3E4VG9DS3JGNTAtem9ER0FUbF8tZDR5VjE4aXhKZGJ6Z2FlTVBoQ0ZzRWR1TnBnYkNnSG91OUVCbzMzZGxJOVprOWdwcHBFVG94dFh1ZUxHYXM3cXAxTUIzSmFmMFpuUWRXd3JjWm1SdmF4NEtVQWQxTFZSX2pzTGx6WmNB
type: kubernetes.io/service-account-token
